.conteiner {
  margin: 0 5% 0 5%;
  width: 90%;
}

.card-conteiner {
  background-color: var(--nav-primary-color);
  border-radius: 5px;
  margin: 30px 0 30px 0;
  padding: 10px 0 10px 0;
  color: white;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.w-30 {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.w-70 {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  width: 100%;
  text-align: center;
  font-family: var(--font-title);
  font-size: 20px;
}

.foto {
  height: 90px;
}

.title-val {
  font-size: 22px;
  font-family: var(--font-title);
}

.w-30 a{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

a:hover{
  text-decoration: none;
  color: white;
}

.w-100{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 500px) {
  .w-30 {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .w-30 {
    width: 100%;
  }

  .title {
    font-size: 16px;
  }

  .title-val {
  }
}
